{
    "name": "gulp-site-generator",
    "version": "1.0.0",
    "description": "Static site generator using gulp and handlebars.",
    "main": "gulpfile.js",
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "production": "gulp build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giobautista/gulp-site-generator.git"
    },
    "keywords": [
        "gulp",
        "handlebars",
        "gulp-site-generator",
        "static-site-generator",
        "automation"
    ],
    "author": {
        "name": "Gio Bautista",
        "email": "bautista.gio@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-html-replace": "^1.6.2",
        "gulp-imagemin": "^7.1.0",
        "gulp-minify": "^3.1.0",
        "gulp-newer": "^1.4.0",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "log-symbols": "^4.1.0",
        "panini": "^1.7.1",
        "sass": "^1.36.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3"
    }
}
